PORT=8000
NODE_ENV=development

# Postgres DB
DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=superwho
TEST_DB_NAME=superwho_test

# Redis DB
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=admin

JWT_SECRET=SET_IN_LOCAL

HERO_API=SET_IN_LOCAL